<view style="padding-bottom: 130rpx;">
    <van-field label="成交价" value="{{ dealPrice }}"
               type="number" placeholder="请输入成交价" clearable
               bind:blur="onBlur"
    />
    <van-field label="面积" model:value="{{ area }}"
               type="number" placeholder="请输入成交价" clearable
    />
    <van-field label="单价" value="{{ unitPrice }}"
               type="number" readonly
    />
    <van-field label="定金" model:value="{{ deposit }}"
               type="number" placeholder="请输入定金" clearable
    />
    <van-field label="尾款" model:value="{{ balance }}"
               type="number" placeholder="请输入尾款" clearable
    />
    <van-field label="申报价" model:value="{{ declarePrice }}"
               type="number" readonly
    />
    <van-field label="首付比例" model:value="{{ firstRate }}"
               type="number" readonly
    />
    <van-field label="贷款额" model:value="{{ loan }}"
               type="number" readonly
    />
    <van-field label="中介费" model:value="{{ mediation }}"
               type="number" placeholder="请输入中介费" clearable
    />
    <van-field label="贷款服务费" model:value="{{ loanService }}"
               type="number" placeholder="请输入贷款服务费" clearable
    />
    <van-field label="契税" model:value="{{ deedTax }}"
               type="number" readonly
    />
    <van-field label="个税" model:value="{{ incomeTax }}"
               type="number" readonly
    />
    <button type="primary" bind:tap="toLive">跳转直播间</button>
    <button type="primary" bind:tap="toTeacher">老师主页</button>
    <van-field label="净首付" model:value="{{ pureFirstPay }}"
               type="number" readonly
    />
    <van-field label="总首付" model:value="{{ totalFirstPay }}"
               type="number" readonly
    />
</view>